{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=generator_new2;Username=postgres;Password=root;Trust Server Certificate=true"
  },
  "CACHE_DISABLED": true,
  "APPLICATIONS_DIR": "/Users/root/repos/Applications",
  "BACKEND_FORMAT": "",
  "BACKEND_FORMAT_ARGS": "",
  "FRONTEND_FORMAT": "prettier",
  "FRONTEND_FORMAT_ARGS": "--print-width 140 --single-quote --jsx-single-quote --parser parserSlot --trailing-comma none --arrow-parens avoid --end-of-line lf",
  "FRONTEND_TEMPLATES_DIR": "/Users/root/repos/frontEndTemplates",
  "WORKSPACES_TEMPLATES_DIR": "/Users/root/repos/workspaceTemplates"
}