{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Generator;Username=postgres;Password=root;Trust Server Certificate=true"
  },
  "ConfigurationFolderPath": "C:\\CODE\\Generator"
}
